{
  "name": "data-generator",
  "version": "1.0.0",
  "description": "A Simple fake data generator web app.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Singh",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "materialize-css": "^0.98.2",
    "request": "^2.81.0",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "materialize-loader": "^2.0.0",
    "path": "^0.12.7",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  }
}
